<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Jice</title>
   <style>
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(44, 112, 172);
    font-size: medium;

}

h1 {
    text-align: center;
    color: aliceblue;

}

h2 {
    margin: 30px auto;
    color: rgb(10, 10, 10);
}

#textos {
    margin: 30px;
    color: white;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    border-style: solid;
    width: fit-content;
    border-radius: 12px;
}

#introdução {
    margin: 30px ;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: large;
    border-style: solid;
    width: fit-content;
    border-radius: 15px;
}


 #lastbox{
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    border-style: solid;
    width: fit-content;
    margin:30px auto;
    border-radius: 13px;
 }

 a{
    text-decoration: none;
    color: aquamarine;
    font-family: 'Courier New', Courier, monospace;
    font-size: 100%;
    text-align: center;

 }



 img{
    width: 20%;
    height: 10%;
    border-style: solid;
    border-color: black;
}

   </style>


</head>

<body>

    <h1>JICE e Identidade IFTO 2024</h1>
   <a href="https://www.even3.com.br/identidade-ifto/">(PARA SABER MAIS A RESPEITO CLIQUE AQUI)</a>
    <hr color="black" size="10px">
    <h2>IDENTIFICAÇÃO DA ATIVIDADE</h2>
   


    <div id="introdução">
        <p>
            JICE - VIII Desafio de robótica - Final (Sumô) <br>
            Local: Auditório Central <br>
            Data e horário18/10/2024 - 08:30 - 09:30
        </p>
    </div>

    <h3>DESCRIÇÃO DAS ATIVIDADES:</h3>
    <div id="textos">

        <p>
            O Final sumô ou bit sumo consistia entre uma competição clássica de sumo, onde <br>
            as equipes colocam os robôs em uma arena circular e o vencedor será aquele que <br>
            permanecer dentro da arena, o que fosse empurrado para fora seria o perdedor <br>
            nesta situação.<br><br>
       
            A competição foi feita entre várias equipes de outros campus do estado do <br>
            Tocantins, uma equipe em destaque seria a equipe Spartron do campus de <br>
            Porto Nacional que ficou entre primeiro e segundo lugar na competição estadual <br>
            de OLIMPÍADA BRASILEIRA DE ROBÓTICA, sendo então uma das equipes em destaque. <br> <br>
            <img src="Foto2.jpg" alt="Robo pós combate, tirado por mim">
            <img src="Foto1.jpg" alt="Foto  tirada durante o evento">
        </p>

    </div>
    <h2>Criticas ao evento</h2>
        <div id="lastbox">

         
            <pre> 
                O evento de informatica em si foi muito bem organizado e variado, 
                tendo em vista que teve competições com varios temas definidos (na area de tecnologia) , 
                tendo então uma diferença para cada dia em que seriam apresentados os eventos. 
                Uma coisa legal que poderia ser adicionada ao evento seria a forma que foi realizada a programação e a 
                construções desses robos, podendo entao juntar as equipes e mostrar qual linguagem foi utilizada para a construção 
                e os equipamentos que tiveram que utilizar, compartilhando assim  o conhecimento para os estudantes ali presentes.
             </pre>

            </p>

        </div>
  
    

</body>

</html>