<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplesmente muito bom</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        h1 {
            text-align: center;
            color: rgb(3, 3, 3);
            margin: 2%;
        }

        h2 {
            text-align: left;

        }

        p {
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 1%;

        }


        table, th, td {
            border: 1px;
            border-color: black;
            border-style: solid;
            font-size: large;
            border-collapse: collapse;
            margin: 1%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        img {
            width: 20%;
            height: 20%;
            border-style: solid;
            border-color: black;
            margin: 1%;
        }

        body {
            background-color: bisque;
        }


        a {
            text-decoration: none;
        }
    </style>



</head>

<body>
    <h1>Pink floid</h1>

    <h2>Uma breve descrição a respeito desta banda</h2>

    <p>
        Pink Floyd é uma banda britânica de rock formada em Londres em 1965, famosa por sua abordagem inovadora e
        experimental na música.
        Composta inicialmente por Syd Barrett, Nick Mason, Roger Waters e Richard Wright, a banda ganhou reconhecimento
        por sua
        sonoridade psicodélica e letras filosóficas, explorando temas de alienação, política e existencialismo.<br><br>

        Em 1968, David Gilmour se juntou ao grupo, trazendo um novo som que consolidou a fase de maior sucesso da banda.
        A partir daí, o Pink Floyd lançou álbuns icônicos como *The Dark Side of the Moon* (1973) e *Wish You Were Here*
        (1975),
        que são considerados alguns dos melhores discos da história do rock.<br><br>

        Com uma mistura única de instrumentos, efeitos sonoros e temas profundos, a banda influenciou inúmeras gerações
        de músicos e se tornou um símbolo da contracultura dos anos 70. Mesmo com mudanças em sua formação ao longo dos
        anos,
        o Pink Floyd continua sendo uma das bandas mais respeitadas e inovadoras do rock.<br>
    </p>

    <img src="https://imgs.search.brave.com/G9u-Q_yzQKzxptJ5H-Gkwhx5MR3Dx5kEfq2qaQVNpVY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1QlptRXlORE5q/Tm1ZdFpUQTRPQzAw/TldGa0xUazBaamN0/TldZd04yUXpORE13/WTJGaFhrRXlYa0Zx/Y0djQC5qcGc">
    <h2>Alguns dos melhores albuns de pink floid</h2>
    <tbody>

        <table>
            <tr>
                <th>Albuns</th>
                <th>Melhores musicas do album</th>
                <th>Ano De lançamento do Album</th>
                <th>Link Para Acesso à Musica</th>
            </tr>


            <tr>
                <td> The wall</td>
                <td> Another Brick in The Wall (Parte2)</td>
                <td> 23 de novembro de 1979</td>
                <td><a href="https://www.youtube.com/watch?v=HrxX9TBj2zY" target="_blank">https://www.youtube.com/watch?v=HrxX9TBj2zY</a></td>
            </tr>

            <tr>
                <td>The dark side of the Moon</td>
                <td>Time</td>
                <td>1 de março de 1997</td>
                <td><a href="https://www.youtube.com/watch?v=-EzURpTF5c8 "target="_blank">https://www.youtube.com/watch?v=-EzURpTF5c8</a></td>
            </tr>



            <tr>
                <td>Wish You Were Here</td>
                <td>Shine On You Crazy Diamond (Parts I-V)</td>
                <td> 12 de Setembro de 1975</td>
                <td><a href="https://www.youtube.com/watch?v=54W8kktFE_o" target="_blank"> https://www.youtube.com/watch?v=54W8kktFE_o </a> </td>
            </tr>


            <tr>
                <td>The Division Bell</td>
                <td>Cluster One</td>
                <td>28 de março de 1994</td>
                <td><a href="https://www.youtube.com/watch?v=4HLaOmiwV5Q"target="_blank">https://www.youtube.com/watch?v=4HLaOmiwV5Q</a></td>
            </tr>

        </table>



    </tbody>
</body>

</html>